<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MK Ablesedienst</string>
    <string name="navigation_drawer_open">Öffne Navigationsmenü</string>
    <string name="navigation_drawer_close">Schließe Navigationsmenü</string>
    <string name="nav_header_title">Markus Kaufmann</string>
    <string name="nav_header_subtitle">m.kaufmann01@mk-ablesedienst.de</string>
    <string name="nav_header_desc">Navigation Kopfzeile</string>
    <string name="action_settings">Einstellungen</string>
    <string name="nav_first">Startseite</string>
    <string name="nav_second">Termine verwalten</string>
    <string name="nav_third">Einstellungen</string>
</resources>