<resources>
    <string name="app_name">Titel</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Markus Kaufmann</string>
    <string name="nav_header_subtitle">m.kaufmann01@sw-mannheim.de</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_first">Home</string>
    <string name="nav_second">Termine verwalten</string>
    <string name="nav_third">Einstellungen</string>
    <string name="action_day">Tag</string>
    <string name="action_week">Woche</string>
    <string name="action_month">Monat</string>
</resources>
